//ejemplo de clase 
syms x 
y = x ^ 3
int(y)

//ejercicios 12/03/2023

	//ejemplos

n = input('opcion\n');
switch n
    case 1
        syms x 
        y = x.^3
        int(y)
    case 2
        syms x
        y = x.^5
        int (y)
    case 3
        syms x 
        y = (x.^2 + x +1)
        int (y) 
    case 4 
        syms y
        x = (4*y -1)^3
        int(x)
    case 5
        syms t
        y = sqrt(t)
        int(y)
    case 6
        syms z
        y = 1/z^2
        int(y)
    otherwise
        disp('no valido')
end

		//tarea

n = input('opcion\n');

switch n
    case 1
        syms x
        y = 3*x^0
        int(y)
    case 2
        syms x
        y = (3*x^2 + 2*x -1)
        int(y)
    case 3
        syms t 
        y = 5*t^(1/4)
        int(y)
    case 4 
        syms y
        y = (4*y +1)^2
        int(x)
    case 5
        syms x
        y = (sqrt(x^2))^(1/3)
        int(y)
    case 6
        syms t
        y = (2*sqrt(t) - t - (9/t^2))
        int(y)
    case 7
        syms x
        y = (sqrt(x)-1)^2
        int(y)
    otherwise
        disp('no valido')
end


//ejercicios 14/03/2023

	//ejemplos

n = input('opcion\n');

switch n
    case 1
        syms x
        y = sin(x)
        int(y)

    case 2
        syms x
        y = (x.^2 + sec(x)^2)
        int (y)

    case 3
        syms x
        y = cos(x/2)^2
        int (y)

    case 4 
        syms x 
        y = (log(x)/x)
        int(y)
        
    otherwise
        disp('no valido')
end

		//tarea

n = input('opcion\n');

switch n
    case 1
        syms x
        y = (1 -x)^30
        int(y)

    case 2
        syms x
        y = (tan(x)^-1/x.^2 +1)
        int (y)

    case 3
        syms x
        y = exp(x)^3*x
        int (y)

    otherwise
        disp('no valido')
end

